# pixlog_app_android

./: .project  build.gradle  logs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pixlog_labelmap.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pixlog/: MenuActivity.java  Others.java  Preferences.java  Translator.java  VideoActivity.java
app/src/main/java/com/pixlog/camera/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  FileUtil.kt  ImgStitcher.kt  ImgStitchingActivity.kt  Mosaico.java  XCamera.kt
app/src/main/java/com/pixlog/client/: LoginActivity.java  NewClientActivity.java
app/src/main/java/com/pixlog/client/registration/: Registration.java  RegistrationResponse.java
app/src/main/java/com/pixlog/client/token/: Token.java  TokenResponse.java
app/src/main/java/com/pixlog/client/userlogin/: UserLogin.java  UserLoginResponse.java
app/src/main/java/com/pixlog/dao/: DbHelper.java  IUserDAO.java  User.java  UserDAO.java
app/src/main/java/com/pixlog/detect/: Calculos.java  Detection.java  DetectionActivity.java  DetectionResponse.java  LogsView.java
app/src/main/java/com/pixlog/detect/csv/: CSV.java  CSVresponse.java
app/src/main/java/com/pixlog/detect/report/: Report.java  ReportResponse.java
app/src/main/java/com/pixlog/detect/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/pixlog/detect/tflite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/pixlog/results/: Folders.java  FoldersAdapter.java  Items.java  ItemsAdapter.java  RecyclerItemClickListener.java  ResultsActivity.java
app/src/main/res/drawable/: error_background.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_botao_cadastro.xml  ic_calendario.xml  ic_cancel.xml  ic_cellphone.xml  ic_change_off.xml  ic_change_on.xml  ic_company.xml  ic_contact.xml  ic_create_new_folder.xml  ic_credits.xml  ic_csv.xml  ic_csv_off.xml  ic_csv_on.xml  ic_detect_off.xml  ic_detect_on.xml  ic_diameter.xml  ic_email.xml  ic_email2.xml  ic_english.xml  ic_exclude.xml  ic_export2.xml  ic_export_background.xml  ic_facebook.xml  ic_finish.xml  ic_gallery_off.xml  ic_gallery_on.xml  ic_img_off.xml  ic_img_on.xml  ic_imgstitching_off.xml  ic_imgstitching_on.xml  ic_info.xml  ic_instagram.xml  ic_length.xml  ic_linkedin.xml  (+51 more)
app/src/main/res/drawable-v24/: ic_back2.xml  progress_black.xml
app/src/main/res/layout/: account.xml  activity_camera.xml  activity_detection.xml  activity_img_stitching.xml  activity_imgstitching.xml  activity_main.xml  activity_menu.xml  activity_mosaico.xml  activity_new_client.xml  activity_results.xml  activity_video.xml  activity_xcamera.xml  adapter_folders.xml  adapter_items.xml  chooseone.xml  contactus.xml  credits.xml  export.xml  fragment_camera.xml  infos_detect.xml  newname.xml  password.xml  settings.xml  userdata.xml
app/src/main/res/menu/: popup_itemleft.xml  popup_itemright.xml  popup_vformula.xml
app/src/main/res/raw/: gost2708_75_tabela01.csv  gost2708_75_tabela02.csv  gost2708_75_tabela03.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/pixlog/: ExampleUnitTest.java
debenu/: build.gradle
debenu/src/androidTest/java/com/debenu/pdflibrary/: ExampleInstrumentedTest.java
debenu/src/main/: AndroidManifest.xml
debenu/src/main/java/com/debenu/pdflibrary/: DebenuPDFLibraryCPAndroidJava1711.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3415/src/main/: AndroidManifest.xml
(+2 files in other folders)
